spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://postgres:5432/treetest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.url = jdbc:postgresql://localhost:5432/treetest
flyway.schemas = treetest
flyway.user = root
flyway.password = root